{
    "name": "Settings",
    "references": [
        "GUID:7dbf32976982c98448af054f2512cb79",
        "GUID:f3ff70ad10f12408eb60d4fc86a5d4bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.adaptiveperformance.samsung.android",
            "expression": "2.0.0",
            "define": "UNITY_ADAPTIVE_PERFORMANCE_SAMSUNG_ANDROID"
        }
    ],
    "noEngineReferences": false
}