{
    "name": "BoatAttack.System",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3a0bbafbf94f2416080fb4d15062f7d9",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:5f1e38af6fd614f12b7d773d7ab396da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}