ColorControlView > ColorField {
    flex-direction: row;
}

ColorControlView > #enumPanel {
    flex-direction: row;
}

ColorControlView > ColorField {
    margin-left: 8px;
    margin-right: 8px;
    width: 184px;
}

ColorControlView > #enumPanel > EnumField {
    flex: 1;
    height: 19px;
}

ColorControlView > #enumPanel > EnumField > .unity-base-field__input{
    margin-left: 0;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 0;
}

ColorControlView > #enumPanel > Label {
	width: 100px;
    margin-left: 8px;
    margin-right: 8px;
    -unity-text-align: middle-left;
}
