{
    "name": "UnityEngine.TestTools.Graphics",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:46d5d9bc6605549408d23b456bcb484f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_TESTS_FRAMEWORK"
    ],
    "versionDefines": [
        {
            "name": "com.unity.testframework.graphics",
            "expression": "",
            "define": "UNITY_TESTS_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}