.sgblackboard {
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    flex-direction: column;
    background-color: #2b2b2b;
    border-color: #191919;
    min-width: 100px;
    min-height: 100px;
}

.sgblackboard * {
    font-size: 12px;
}

.sgblackboard.scrollable {
    position: absolute;
}

.sgblackboard.selected {
    border-color: #44C0FF;
}

.sgblackboard > .mainContainer {
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard.scrollable > .mainContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sgblackboard > .mainContainer > #content {
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard.scrollable > .mainContainer > #content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard > .mainContainer > #content > ScrollView {
    flex: 1;
}

.sgblackboard > .mainContainer > #content > ScrollView #ContentView {
    left: 0;
    right: 0;
}

.sgblackboard > .mainContainer > #content > #contentContainer {
    min-height: 50px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 6px;
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard > .mainContainer > #content > #header {
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1px;
    border-color: #212121;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 2px;
}

.sgblackboard > .mainContainer > #content > #header > #labelContainer {
    flex: 1;
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard > .mainContainer > #content > #header > #addButton {
    align-self:center;
    font-size: 20px;
    background-image: none;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.sgblackboard > .mainContainer > #content > #header > #addButton:hover {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn.png");
}

.sgblackboard > .mainContainer > #content > #header > #addButton:hover:active {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn act.png");
}

.sgblackboard > .mainContainer > #content > #header > #labelContainer > #titleLabel {
    font-size : 14px;
    color: #c1c1c1;
}

.sgblackboard > .mainContainer > #content > #header > #labelContainer > #subTitleLabel {
    font-size: 11px;
    color: #606060;
}

.sgblackboardSection {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.sgblackboardSection  > .mainContainer > #sectionHeader {
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardSection > .mainContainer > #sectionHeader > #sectionTitleLabel {
    color: #606060;
    font-size: 11px;
}

.sgblackboardSection > #dragIndicator {
    background-color: #44C0FF;
    min-height: 2px;
}

.sgblackboardRow {
    padding-left: 4px;
    padding-right: 8px;
}

.sgblackboardRow  > .mainContainer > #root > #itemRow {
    flex-direction: row;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer {
    flex: 1;
    align-items: stretch;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer > #itemContainer {
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #expandButton {
    align-self: center;
    background-image: none;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #expandButton > #buttonImage {
    --unity-image : resource("GraphView/Nodes/NodeChevronRight");
    width: 12px;
    height: 12px;
}

.sgblackboardRow.expanded > .mainContainer > #root > #itemRow > #expandButton > #buttonImage {
    --unity-image : resource("GraphView/Nodes/NodeChevronDown");
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #expandButton:hover > #buttonImage {
    background-color: #212121;
    border-radius: 1px;
}

.sgblackboardRow > .mainContainer > #root > #propertyViewContainer {
}

.sgblackboardField {
    flex: 1;
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardField > .mainContainer {
    flex: 1;
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardField > .mainContainer > #contentItem {
    flex: 1;
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardField > .mainContainer > #textField {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-text-align: middle-left;
    font-size: 11px;
}

.sgblackboardField > .mainContainer > #contentItem > #typeLabel {
    flex: 1;
    flex: 1;
    -unity-text-align: middle-right;
    color: #808080;
    font-size: 11px;
}

.sgblackboardField > .mainContainer > #contentItem > #pill {
    flex-direction: row;
    align-items: stretch;
    background-color: #252525;
    border-radius: 40px;
    border-color: #272727;
    padding-left: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 8px;
    border-bottom-width: 1px;
    margin-left: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.sgblackboardField:hover > .mainContainer > #contentItem > #pill {
    border-color: rgba(68, 192, 255, 0.5);
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    padding-left: 7px;
    padding-top: 2px;
    padding-bottom: 3px;
    padding-right: 7px;
}

.sgblackboardField.selected > .mainContainer > #contentItem > #pill {
    border-color: #44C0FF;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    padding-left: 6px;
    padding-top: 1px;
    padding-bottom: 2px;
    padding-right: 7px;
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #borderItem {
    position: absolute;
    top: 0px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border-radius: 40px;
    background-color: #606061;
    border-color: #252525;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #backgroundItem {
    position: absolute;
    top: 2px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border-radius: 40px;
    background-image: resource("GraphView/Nodes/BlackboardFieldPillBackground");
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #iconItem {
    align-self: center;
    width: 6px;
    height: 6px;
}

.sgblackboardField.noIcon > .mainContainer > #contentItem > #pill > #iconItem {
    width: 0;
    height: 0;
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #textLabel {
    font-size: 11px;
}
