PropertyRow EnumField,
PropertyRow Label,
PropertyRow Toggle,
PropertyRow IntegerField,
PropertyRow ColorField,
PropertyRow DoubleField {
    margin-left: 0;
    margin-right: 0;
	-unity-text-align : middle-left;
}

PropertyRow > #container{
    flex-grow: 1;
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: row;
}

PropertyRow > #container > #label {
    width: 200px;
    height: 24px;
    justify-content: center;
}

PropertyRow > #container > #label > Label {
    margin-bottom: 3px;
}

PropertyRow > #container > #content{
    flex-grow: 1;
    height: 24px;
    justify-content: center;
}
