.sgblackboardFieldView * {
    font-size: 11px;
}
.sgblackboardFieldView > .rowView {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sgblackboardFieldView > .rowView > .rowViewLabel {
    min-width: 50px;
}

.sgblackboardFieldView > .rowView > .rowViewControl {
    flex: 1;
}

.sgblackboardFieldView > .unity-imgui-container {
    margin-top: 4;
    margin-bottom: 4;
    margin-left: 16;
    margin-right: 4;
} 

.unity-object-field-display__icon {
    margin-top: 0;
    margin-bottom: 0;
    max-width: 20px;
    max-height: 16px;
}
.unity-object-field-display__label {
    margin-top: 0;
    margin-bottom: 0;
}
