{
    "Dependencies": [
        "GlobalObjectId_V1-1-f19661c01bdcad546b54998aa9a0d08a-93214019566545601-0"
    ],
    "Components": [{
        "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
        "Target": -2,
        "Platform": "Android",
        "Configuration": 2,
        "Incremental": true,
        "Pipeline": "Unity.Platforms.Android.Build.AndroidClassicIncrementalPipeline, Unity.Platforms.Android.Build",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Platforms.Android.Build.ApplicationIdentifier, Unity.Platforms.Android.Build",
        "PackageName": "com.UnityTechnologies.Samples"
    }, {
        "$type": "Unity.Platforms.Android.Build.AndroidExportSettings, Unity.Platforms.Android.Build",
        "TargetType": 0,
        "ExportProject": true,
        "BuildSystem": 0
    }]
}