{
    "name": "Unity.RenderPipelines.Universal.Runtime",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.0.0",
            "define": "POST_PROCESSING_STACK_2_0_0_OR_NEWER"
        },
        {

            "name": "com.unity.cinemachine",
            "expression": "2.3.4",
            "define": "CM_2_3_4_OR_NEWER"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "0.0.1",
            "define": "VISUAL_EFFECT_GRAPH_0_0_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
