{
    "name": "BoatAttack.Effects",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:5f1e38af6fd614f12b7d773d7ab396da",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}