{
    "name": "BoatAttack.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:5f1e38af6fd614f12b7d773d7ab396da",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7f680cc2d501c4f53b2b29732a3c7455"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}