%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BoatAttack
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.65882355, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.3882353, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.09411765, b: 0.09411765, a: 1}
