<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BoatAttack.uss?fileID=7433441132597879392&amp;guid=b7c1501aba87245a28db3ddcfbce1eb6&amp;type=3#BoatAttack" />
    <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Textures/UI/BoatAttack-logo-3d.png?fileID=2800000&amp;guid=23f8693a2d6c34af29668b2374d0056f&amp;type=3#BoatAttack-logo-3d&apos;); width: 50%; height: 26%; -unity-background-scale-mode: scale-to-fit; margin-top: 4%; margin-left: 2%; flex-shrink: 0; min-width: 0; min-height: 0;" />
    <ui:VisualElement style="width: 100%; height: 70%; flex-shrink: 0; margin-top: 0;">
        <ui:VisualElement style="position: relative; scale: 1.2 1; rotate: -18deg; align-items: flex-start; justify-content: flex-start; transform-origin: left top; width: 50%; height: 120px; margin-left: 10%; margin-top: 60px;">
            <ui:VisualElement style="position: relative; width: auto; height: auto; left: auto; background-color: rgb(255, 0, 0); top: auto; rotate: 15deg; overflow: hidden; visibility: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 1px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; align-items: flex-end; justify-content: flex-start; transform-origin: left top; scale: 1 1;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="ba-button" style="transform-origin: center; height: 80px; width: 220px; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement style="background-color: rgb(0, 0, 0); justify-content: flex-start; align-items: auto; width: 70%; height: 500px; overflow: hidden; visibility: visible; display: flex; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute; transform-origin: right bottom; rotate: 30deg; translate: -127px 0; right: auto; bottom: auto; left: auto; top: auto;" />
                    <ui:VisualElement style="rotate: 30deg; background-color: rgb(0, 0, 0); justify-content: flex-end; align-items: flex-end; width: 80%; height: 250%; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; visibility: visible; display: flex; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: left top; position: absolute; translate: 0 0;" />
                    <ui:VisualElement style="background-color: rgb(33, 168, 188); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 100%; height: 100%; visibility: visible;">
                        <ui:Label text="PLAY" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/Fonts/Inter%20Desktop/Inter-Black.otf?fileID=12800000&amp;guid=eac3fa59fbd074ca1a077368c63f95d4&amp;type=3#Inter-Black&apos;); -unity-font-style: normal; -unity-font-definition: none; -unity-text-outline-width: 1px; font-size: 70%; scale: 0.8 1; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
