{
    "name": "UnityGFXTests.Editor.BoatAttack",
    "rootNamespace": "",
    "references": [
        "GUID:c081bc530f560634bb5c21d4b323a7f1",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:e18141520846dcc44b725b2f74e91229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}